[33mbefc019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m skjbaibsfuiabfuabssdasda
[33mcde1529[m skjbaibsfuiabfuabs
[33ma2b1cb0[m bdaiwdbiaufe
[33m3171154[m gahwdcjdasd
[33m8926f39[m llaoeonyctrxgcvhjvcyt
[33mada6f77[m jayvduyawowiufe
[33md1d5ba6[m ascvauvclll
[33mcfd27eb[m ascvauvcwec
[33m4fc586a[m mugfusdsasogbf
[33m2d90757[m njnknknk
[33m0068749[m asdadasdkbsuiabs
[33m690952b[m asbasbdqbwdow
[33mb4e44bc[m eeeeeeee
[33m7b7b5ac[m scbasicbasfc
[33m92f8299[m mohasdasddvbjdbvk
[33m51fa604[m mohasdasd
[33me3bd699[m sasdasdasdqwfeef
[33m935316b[m firstas
[33m1123311[m first
[33mffb3256[m first commit
[33m02afe57[m sdasas
